{
  "name": "envelope-encryptor",
  "version": "0.0.0",
  "description": "Envelope encryption with configurable KMS",
  "main": "index.js",
  "files": [],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "flow-remove-types ./ -d /lib",
    "fix": "npm run lint -- --fix",
    "lint": "standard",
    "prepublish": "npm run build",
    "test": "tap --flow --100",
    "validate": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autotelic/envelope-encryptor.git"
  },
  "keywords": [
    "envelope",
    "encryption",
    "kms"
  ],
  "author": "Autotelic Development Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autotelic/envelope-encryptor/issues"
  },
  "homepage": "https://github.com/autotelic/envelope-encryptor#readme",
  "optionalDependencies": {
    "aws-sdk": "^2.782.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "flow-remove-types": "^2.160.1",
    "sinon": "^9.2.1",
    "standard": "^16.0.0",
    "tap": "^14.10.8"
  }
}
